# android-application-with-kotlin-template

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/neday/android/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/neday/android/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/cn/neday/android/app/: App.kt
app/src/main/java/cn/neday/android/app/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/cn/neday/android/app/adapter/: SentenceAdapter.kt
app/src/main/java/cn/neday/android/app/config/: InitConfig.kt  KoinConfig.kt
app/src/main/java/cn/neday/android/app/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cn/neday/android/app/fragment/: SecondFragment.kt
app/src/main/java/cn/neday/android/app/fragment/main/: AccountFragment.kt  HomeFragment.kt  ProjectFragment.kt  TreeFragment.kt
app/src/main/java/cn/neday/android/app/network/api/: HitokotoApi.kt  SentenceApi.kt  WanAndroidApi.kt
app/src/main/java/cn/neday/android/app/network/entity/: ApiResponse.kt  HitokotoApiResponse.kt  SentenceApiResponse.kt
app/src/main/java/cn/neday/android/app/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/cn/neday/android/app/network/repository/: BaseRepository.kt  HitokotoRepository.kt  SentenceRepository.kt  WanAndroidRepository.kt
app/src/main/java/cn/neday/android/app/network/response/: ArticleListResponse.kt  BannerResponse.kt  HitokotoResponse.kt  LikeInfoResponse.kt  MarkLikeResponse.kt  SentenceResponse.kt
app/src/main/java/cn/neday/android/app/viewmodel/: AccountViewModel.kt  HomeViewModel.kt  ProjectViewModel.kt  TreeViewModel.kt
app/src/main/java/cn/neday/android/template/: Constants.kt  MainActivity.kt  ThisApplication.kt
app/src/main/java/cn/neday/android/template/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/cn/neday/android/template/adapter/: SentenceAdapter.kt  UsersAdapter.kt
app/src/main/java/cn/neday/android/template/config/: InitConfig.kt  KoinConfig.kt  MMKVConfig.kt
app/src/main/java/cn/neday/android/template/di/: HttpClientModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cn/neday/android/template/fragment/: HomeFragment.kt  ListFragment.kt  LoginFragment.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/cn/neday/android/template/fragment/main/: AccountFragment.kt  HomeFragment.kt  ProjectFragment.kt  TreeFragment.kt
app/src/main/java/cn/neday/android/template/network/api/: GitHubApi.kt  HitokotoApi.kt  SentenceApi.kt  WanAndroidApi.kt
app/src/main/java/cn/neday/android/template/network/entity/: ApiResponse.kt  HitokotoApiResponse.kt  HttpError.kt  SentenceApiResponse.kt
app/src/main/java/cn/neday/android/template/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/cn/neday/android/template/network/repository/: BaseRepository.kt  GitHubRepository.kt  HitokotoRepository.kt  SentenceRepository.kt  WanAndroidRepository.kt
app/src/main/java/cn/neday/android/template/network/response/: ArticleListResponse.kt  ArticleResponse.kt  BannerResponse.kt  BaseHitokotoResponse.kt  BaseSentenceResponse.kt  HitokotoResponse.kt  LikeInfoResponse.kt  (+5 more)
app/src/main/java/cn/neday/android/template/store/: Data.kt  Settings.kt
app/src/main/java/cn/neday/android/template/viewmodel/: HomeViewModel.kt  ListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable-anydpi/: ic_bottom_nav_project.xml  ic_bottom_nav_tree.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_account.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_project.xml  fragment_tree.xml  include_list.xml  list_item_sentence.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/neday/android/app/: ExampleUnitTest.kt
app/src/test/java/cn/neday/android/template/: ExampleUnitTest.kt
base/: build.gradle  consumer-rules.pro
base/src/androidTest/java/cn/neday/android/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/cn/neday/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/neday/android/base/: SingleLiveEvent.java
base/src/main/java/cn/neday/android/base/activity/: BaseBindingActivity.kt  BaseBindingVMActivity.kt
base/src/main/java/cn/neday/android/base/adapter/: BindingAdapters.kt
base/src/main/java/cn/neday/android/base/fragment/: BaseBindingFragment.kt  BaseBindingVMFragment.kt
base/src/main/java/cn/neday/android/base/network/: CoroutineDSL.kt
base/src/main/java/cn/neday/android/base/viewmodel/: BaseViewModel.kt
base/src/main/java/cn/neday/base/: SingleLiveEvent.java
base/src/main/java/cn/neday/base/activity/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingVMActivity.kt  BaseVMActivity.kt
base/src/main/java/cn/neday/base/adapter/: BindingAdapters.kt
base/src/main/java/cn/neday/base/config/: DoKitConfig.kt  LogConfig.kt  MMKVConfig.kt
base/src/main/java/cn/neday/base/di/: HttpClientModule.kt
base/src/main/java/cn/neday/base/fragment/: BaseBindingFragment.kt  BaseBindingVMFragment.kt  BaseFragment.kt  BaseVMFragment.kt
base/src/main/java/cn/neday/base/model/: BaseModel.kt
base/src/main/java/cn/neday/base/network/: CoroutineDSL.kt
base/src/main/java/cn/neday/base/network/interceptor/: ChuckerInterceptor.kt  HttpInterceptor.kt  HttpLoggingInterceptor.kt  RetryInterceptor.kt
base/src/main/java/cn/neday/base/util/: AppStoreUtils.java  ClipboardUtils.java  SecurityUtils.kt
base/src/main/java/cn/neday/base/viewmodel/: BaseViewModel.kt
base/src/main/res/values/: strings.xml  themes.xml
base/src/test/java/cn/neday/android/base/: ExampleUnitTest.java
base/src/test/java/cn/neday/base/: ExampleUnitTest.java  SingleLiveEventTest.kt
(+63 files in other folders)
