// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20'
        nav_version = '2.6.0-alpha04'
        therouter_version = '1.1.3-beta2'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'io.github.trycatchx:rocketx:1.1.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha11' apply false
    id 'com.android.library' version '8.0.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "1.7.20-1.0.7" apply false
    id 'cn.therouter' version "$therouter_version" apply false
}
