plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'cn.neday.android.base'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Kotlinx Coroutines
    def coroutines_version = "1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // AndroidX UI
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.fragment:fragment-ktx:1.5.4'
    api 'androidx.appcompat:appcompat:1.5.1'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    // Base RecyclerView
    api 'com.github.liangjingkanji:BRV:1.3.85'

    // WorkManager Kotlin + coroutines
    api "androidx.work:work-runtime-ktx:2.7.1"

    // APIs for SplashScreen
    api "androidx.core:core-splashscreen:1.0.0"

    api 'androidx.startup:startup-runtime:1.2.0-alpha01'

    // View Binding
    api 'androidx.databinding:viewbinding:7.3.1'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'

    // Navigation
    def nav_version = "2.5.3"
    api("androidx.navigation:navigation-fragment-ktx:$nav_version")
    api("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Jetpack Compose Integration
    api("androidx.navigation:navigation-compose:$nav_version")

    // Material UI
    api 'com.google.android.material:material:1.7.0'

    def lifecycle_version = "2.6.0-alpha03"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // if using Java8, use the following instead of lifecycle-compiler
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // TheRouter
    api("cn.therouter:router:$therouter_version")

    // AutoSize
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    def room_version = "2.5.0-beta02"
    api("androidx.room:room-runtime:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    // optional - Kotlin Extensions and Coroutines support for Room
    api("androidx.room:room-ktx:$room_version")
    // optional - Paging 3 Integration
    api("androidx.room:room-paging:$room_version")

    // Koin for Android Architecture ViewModel
    api "io.insert-koin:koin-android:3.2.2"

    // OkHttp
    def okHttp_version = "4.10.0"
    api "com.squareup.okhttp3:okhttp:$okHttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // MMKV TODO:vs
    api 'com.github.DylanCaiCoding:MMKV-KTX:1.2.13'
    api 'com.github.liangjingkanji:Serialize:1.3.2'

    // Coil
    api 'io.coil-kt:coil:2.2.2'

    // LoadingStateView TODO:vs
    api 'com.github.DylanCaiCoding.LoadingStateView:loadingstateview-ktx:4.0.2'
    api 'com.github.liangjingkanji:StateLayout:1.3.11'

    // Utils
    api 'com.github.DylanCaiCoding.Longan:longan:1.1.1'

    // Toast/BubbleDialog
    api 'com.github.liangjingkanji:Tooltip:1.2.2'

    // Chuck - http log/debug
    debugApi "com.github.chuckerteam.chucker:library:3.5.2"
    releaseApi "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
