apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"

    // Kotlinx Coroutines
    def coroutines_version = "1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // AndroidX UI
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.fragment:fragment-ktx:1.5.4'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.startup:startup-runtime:1.1.1'

    // View Binding
    api 'androidx.databinding:viewbinding:7.3.1'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'

    // Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Material UI
    api 'com.google.android.material:material:1.7.0'
    api 'com.google.android:flexbox:1.1.0'

    // ViewModel & LiveData & Lifecycle
    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Koin for Android Architecture ViewModel
    api "io.insert-koin:koin-android:3.2.2"

    // OkHttp
    def okHttp_version = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // MMKV
    api 'com.github.DylanCaiCoding:MMKV-KTX:1.2.13'

    // Base RecyclerView
    api 'com.github.liangjingkanji:BRV:1.3.85'

    // Coil
    api 'io.coil-kt:coil:2.2.2'

    // Loading
    api 'com.github.DylanCaiCoding.LoadingStateView:loadingstateview-ktx:4.0.2'

    // Utils
    api 'com.github.DylanCaiCoding.Longan:longan:1.1.1'

    // Chuck - http log/debug
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // DoKit
    debugApi 'io.github.didi.dokit:dokitx:3.5.0'
    releaseApi 'io.github.didi.dokit:dokitx-no-op:3.5.0'

    // Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.4'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.0'
}
