<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottom_nav_home">

    <fragment
        android:id="@+id/bottom_nav_home"
        android:name="cn.neday.android.app.fragment.main.HomeFragment"
        android:label="@string/bottom_nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/bottom_nav_tree"
        android:name="cn.neday.android.app.fragment.main.TreeFragment"
        android:label="@string/bottom_nav_tree"
        tools:layout="@layout/fragment_tree" />

    <fragment
        android:id="@+id/bottom_nav_project"
        android:name="cn.neday.android.app.fragment.main.ProjectFragment"
        android:label="@string/bottom_nav_home"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/bottom_nav_account"
        android:name="cn.neday.android.app.fragment.main.AccountFragment"
        android:label="@string/bottom_nav_account"
        tools:layout="@layout/fragment_account" />
</navigation>